<!DOCTYPE html>
<html>

<head>
    <title>ISHAN LAKSHITHA - ICT</title>
    <style>
        .title-01 {
            border: 1px solid red;
            padding: 35px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-paper {
            background-color: #037bfc;
            color: white;
        }

        h1{
            font-size: 50px;
        }
        #heading{
            text-align: center;
            background-color: #037bfc;
            color: white;
        }
    </style>
</head>

<body>
    <img src="img/header_image.jpg" width="100%" height="100%">
    <h1 id="heading">ICT - Pastpapers</h1>
    <center>
        <h1 class="title-01">2020 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1xS16iWehRUFAsaWVLNgGLEJ3IxSaK0UF/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2019 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1GV3rxZ6QM7dy8LfRdNkiRCkc82cH3GLC/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2018 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1Kh-AlHu6nPeHFfC5aqooELMGz1k39NJ3/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2017 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1qtfZpOQh0-ffVp0_Zt5znr3vdVD0FAds/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2016 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1ltwCElUoMAgGPNXnMxhp3rvZEHIB48W4/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2015 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1ForBIvGfg25ssoW9rDw741zot6ZPrCV6/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2014 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1FzmR6lR9L7O2-Ku9pqRAPsHF13wxif1o/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2013 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1Uro-0Bi7srxoQ7URFvaOzE-_-dE156Jo/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">2012 O/L : ICT</br></br>

            <center>
                <a href="https://drive.google.com/file/d/10oercUp-6nGBL5a0FyPADs7J0nAwrFDR/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <marquee><h2>ICT | Ishan Lakshitha - Vision : Palatuwa | Base 2 : Matara | Instar : Akuressa | Oasis : Yatiyana</h2></marquee>
    <img src="img/footer_image.jpg" width="100%" height="150%">
</body>

</html>